{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "^2.2.310",
    "@iconify/vue": "^4.3.0",
    "axios": "^1.8.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "store": "^2.0.12",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "mime": "^4.0.6",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "3",
    "vite": "^6.2.0"
  }
}
